# dotnet-update-csproj-file-dev

./: README.md  UpdateCSProj.sln  action.yaml
.github/workflows/: create-release.yaml  dotnet-ci.yaml
src/UpdateCSProj/: Interface.cs  Object.cs  UpdateCSProj.cs  UpdateCSProj.csproj
src/UpdateCSProj.Tests/: UpdateCSProj.Test.cs  UpdateCSProj.Tests.csproj
